# 3arthh4ck-NEXT

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle-build.yml
src/main/java/me/earth/earthhack/impl/: Earthhack.java
src/main/java/me/earth/earthhack/impl/commands/: ShrugCommand.java
src/main/java/me/earth/earthhack/impl/commands/gui/: CommandGui.java
src/main/java/me/earth/earthhack/impl/core/: Core.java
src/main/java/me/earth/earthhack/impl/core/ducks/render/: IEndCrystalEntityRenderState.java
src/main/java/me/earth/earthhack/impl/core/mixins/: MixinClientWorld.java
src/main/java/me/earth/earthhack/impl/core/mixins/entity/: MixinEntity.java
src/main/java/me/earth/earthhack/impl/core/mixins/network/: MixinClientConnection.java
src/main/java/me/earth/earthhack/impl/core/mixins/render/: IEntityRenderState.java  ILivingEntityRenderer.java  MixinEndCrystalEntityRenderState.java  MixinEndCrystalEntityRenderer.java  MixinEntityRenderer.java  MixinHandledScreen.java  MixinLightmapTextureManager.java  MixinLivingEntityRenderer.java  MixinPlayerEntityRenderer.java  MixinWorldRenderer.java
src/main/java/me/earth/earthhack/impl/event/events/render/: RenderEntityEvent.java
src/main/java/me/earth/earthhack/impl/gui/click/: Click.java
src/main/java/me/earth/earthhack/impl/gui/click/component/: Component.java
src/main/java/me/earth/earthhack/impl/gui/click/frame/: Frame.java
src/main/java/me/earth/earthhack/impl/gui/hud/: HudEditorGui.java  HudFrame.java
src/main/java/me/earth/earthhack/impl/hud/text/cps/: Cps.java
src/main/java/me/earth/earthhack/impl/managers/client/: ModuleManager.java
src/main/java/me/earth/earthhack/impl/managers/minecraft/: BlockStateManager.java
src/main/java/me/earth/earthhack/impl/managers/minecraft/combat/: SwitchManager.java
src/main/java/me/earth/earthhack/impl/managers/minecraft/movement/: PositionManager.java  RotationManager.java
src/main/java/me/earth/earthhack/impl/managers/render/: TextRenderer.java
src/main/java/me/earth/earthhack/impl/managers/thread/: EntityProvider.java
src/main/java/me/earth/earthhack/impl/managers/thread/safety/: ListenerSpawnObject.java
src/main/java/me/earth/earthhack/impl/modules/client/clickgui/: ClickGui.java  ClickGuiData.java
src/main/java/me/earth/earthhack/impl/modules/client/colors/: Colors.java
src/main/java/me/earth/earthhack/impl/modules/client/management/: ListenerGameLoop.java
src/main/java/me/earth/earthhack/impl/modules/combat/antisurround/: ListenerBlockMulti.java
src/main/java/me/earth/earthhack/impl/modules/combat/antitrap/: ListenerAntiTrap.java
src/main/java/me/earth/earthhack/impl/modules/combat/autocrystal/: AbstractCalculation.java  AutoCrystal.java  HelperPlace.java  HelperRange.java  HelperRotation.java  HelperSequential.java  ListenerBlockMulti.java  ListenerEntity.java  ListenerExplosion.java  ListenerMotion.java  ListenerNoMotion.java  ListenerRender.java  ListenerRender2D.java  ListenerSpawnObject.java  ListenerTick.java
src/main/java/me/earth/earthhack/impl/modules/combat/bedbomb/: BedBomb.java
src/main/java/me/earth/earthhack/impl/modules/combat/bowkill/: BowKiller.java
src/main/java/me/earth/earthhack/impl/modules/combat/bowspam/: ListenerMotion.java
src/main/java/me/earth/earthhack/impl/modules/combat/criticals/: ListenerUseEntity.java
src/main/java/me/earth/earthhack/impl/modules/combat/killaura/: KillAura.java  ListenerMotion.java
src/main/java/me/earth/earthhack/impl/modules/combat/offhand/: ListenerSetSlot.java
src/main/java/me/earth/earthhack/impl/modules/combat/surround/: ListenerExplosion.java  ListenerSpawnObject.java
src/main/java/me/earth/earthhack/impl/modules/misc/announcer/: ListenerEat.java  ListenerMotion.java  ListenerPlace.java
src/main/java/me/earth/earthhack/impl/modules/misc/antiaim/: AntiAim.java  ListenerInput.java  ListenerMotion.java
src/main/java/me/earth/earthhack/impl/modules/misc/autoeat/: ListenerTick.java
src/main/java/me/earth/earthhack/impl/modules/misc/noafk/: ListenerInput.java
src/main/java/me/earth/earthhack/impl/util/math/: RayTraceUtil.java
src/main/java/me/earth/earthhack/impl/util/minecraft/: DamageUtil.java  InventoryUtil.java  MotionTracker.java  MovementUtil.java  PlayerUtil.java
src/main/java/me/earth/earthhack/impl/util/network/: PacketUtil.java
src/main/java/me/earth/earthhack/impl/util/render/: Interpolation.java  NVGRenderer.java  Render2DUtil.java  RenderUtil.java
src/main/java/me/earth/earthhack/impl/util/thread/: EnchantmentUtil.java
src/main/resources/: earthhack.accesswidener  fabric.mod.json  mixins.earth.json
(+106 files in other folders)
