plugins {
    id 'fabric-loom' version '1.15.4'
}

version = project.mod_version
group = project.maven_group

def modVersion = version

def archiveBaseName = project.archives_base_name

def lwjglVersion = '3.4.1'

base {
    archivesName = archiveBaseName
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

configurations {
    library
    implementation.extendsFrom(library)
}

loom {
    accessWidenerPath = file("src/main/resources/earthhack.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    library "club.minnced:java-discord-rpc:2.0.2"
    include "club.minnced:java-discord-rpc:2.0.2"

    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
    include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"

    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows"
    include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows"

    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-linux"
    include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-linux"

    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos"
    include "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos"
}

processResources {
    inputs.property "version", modVersion

    filesMatching("fabric.mod.json") {
        expand "version": modVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${archiveBaseName}" }
    }

    manifest {
        attributes(
                'Manifest-Version': 1.0,
                "Main-Class": 'me.earth.earthhack.Main'
        )
    }
}
