plugins {
    id 'fabric-loom' version '1.15.4'
}

version = project.mod_version
group = project.maven_group

def modVersion = version

def archiveName = project.archives_base_name

def lwjglVersion = '3.3.3'

def jarManifestAttributes = [
        'Manifest-Version': '1.0',
        'Main-Class'      : 'me.earth.earthhack.Main'
]

void configureArchive(org.gradle.jvm.tasks.Jar archiveTask, String archiveBaseName, Map<String, String> manifestAttributes) {
    archiveTask.from("LICENSE") {
        rename { "${it}_${archiveBaseName}" }
    }

    archiveTask.manifest {
        attributes(manifestAttributes)
    }
}

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }
}

configurations {
    library
    implementation.extendsFrom(library)
}

loom {
    accessWidenerPath = file("src/main/resources/earthhack.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    library "club.minnced:java-discord-rpc:2.0.2"

    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-windows"
    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-linux"
    library "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:natives-macos"
}

processResources {
    inputs.property "version", modVersion

    filesMatching("fabric.mod.json") {
        expand "version": modVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName.set(archiveName)
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Builds the development fat jar used as input for remapJar.'
    archiveClassifier = 'dev-fat'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(sourceSets.main.output)
    from({
        configurations.library.collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    }

    configureArchive(delegate as Jar, archiveName, jarManifestAttributes)
}

jar {
    configureArchive(delegate as Jar, archiveName, jarManifestAttributes)
}

remapJar {
    dependsOn tasks.named('fatJar')
    inputFile.set(tasks.named('fatJar', Jar).flatMap { it.archiveFile })
}
